# Maquisistemas-back

./: .gitignore  CleanArchitecture.sln
Application/: Application.csproj
Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateClientRequest.cs
Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs  UpdateClientRequest.cs
Application/Clients/Queries/GetClientById/: ClientResponse.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Application/Clients/Queries/GetClients/: ClientsResponse.cs  GetClientsQuery.cs  GetClientsQueryHandler.cs
Application/Combos/Queries/GetTipoDocumento/: GetTipoDocumentoComboQuery.cs  GetTipoDocumentoComboQueryHandler.cs  TipoDocumentoComboResponse.cs
Domain/Abstractions/: IClientRepository.cs
Domain/Entities/: Client.cs  Combos.cs
Domain/Exceptions/: ClientBadRequestException.cs  ClientNotFoundException.cs
Domain/Primitives/: Entity.cs  Enumeration.cs  StatusEnum.cs
Infrastructure/Configurations/: ClientConfiguration.cs
Infrastructure/Repositories/: ClientRepository.cs
Presentation/: Presentation.xml
Presentation/Controllers/: ClientsController.cs  CombosController.cs
Web/: Program.cs  Startup.cs  appsettings.Development.json
Web/Properties/: launchSettings.json
scripts/: Tablas_maquisistemas.sql
